server.port=9090
spring.application.name=taklifnomalar
bot.username=olmostaklifnomabot
bot.token=7555973509:AAEwKIFOtzcGSxxvWzNiLlPAXc38Njz2joY

# PostgreSQL sozlamalari
spring.datasource.url=jdbc:postgresql://localhost:5432/taklifnomalar
spring.datasource.username=taklifnomalar
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.server.folder=D:/NewFolder
